MovementEllipse/View/GraphicObject.xaml

<Window x:Class="MovementEllipse.View.GraphicObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MovementEllipse.View"
        mc:Ignorable="d"
        Title="GraphicObject" Topmost="True" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="5" BorderBrush="Bisque" Background="FloralWhite"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="330" Grid.Column="1" Grid.Row="1" Margin="22,10,0,0">
            <Canvas x:Name="MoveCanvas" Grid.Column="1" Grid.Row="1">



                <Ellipse x:Name="ElipseMove" Width="20" Height="20" Fill="Red"
                     Canvas.Left="{Binding X, UpdateSourceTrigger=PropertyChanged}" 
                     Canvas.Top="{Binding Y, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding EllipseMove}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </Canvas>
        </Border>
    </Grid>
</Window>
